KopelSzymon_TODO/ToDoList/Views/ToDoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:ignorable="d" d:DesignWidth="*" d:DesignHeight="*"
             x:Class="ToDoList.Views.ToDoListView">
	<DockPanel HorizontalAlignment="Left">
		<Button DockPanel.Dock="Bottom"
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding $parent[Window].DataContext.AddItem}">
			Dodaj na listę ->
		</Button>
		<ItemsControl Items="{Binding ListItems}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0"
                                  Margin="20"
                                  IsChecked="{Binding IsChecked}"
                                  Content="{Binding Description}" />
						<Button Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Content="Usuń"
                                Command="{Binding $parent[Window].DataContext.DeleteItemCommand}"
                                CommandParameter="{Binding}"
								Background="Purple"
								/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>